{
  "name": "Angular-Drum-Machine",
  "version": "0.0.2",
  "description": "Angular Drum Machine",
  "main": "index.html",
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "cd public/assets/ && bower install && cd ../.. && grunt build",
    "start": "grunt dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dougjohnston/angular-drum-machine.git"
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-cli": "1.2.0",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-karma": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "~0.2",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "karma-spec-reporter": "latest",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "latest",
    "requirejs": "latest",
    "sass": "^1.14.1"
  },
  "author": "Doug Johnston",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dougjohnston/angular-drum-machine/issues"
  },
  "homepage": "https://github.com/dougjohnston/angular-drum-machine"
}
